pipeline {
  agent any
  options {
    buildDiscarder(logRotator(numToKeepStr: '5'))
  }
  stages {
    stage('Scan') {
      steps {
        withSonarQubeEnv('sq2') {
          script {
                 sqScannerMsBuildHome = tool 'SonarScanner for MSBuild 5.5.3.43281 - .NET Fwk 4.6'
                 
            }
          sh '${sqScannerMsBuildHome}\\SonarQube.Scanner.MSBuild.exe begin /k:"ConsoleApp" /d:sonar.host.url="http://192.168.243.196:31256" /d:sonar.login="eeaf1169f5a1927f71dae0c4721de95d9b4bbcfc"'
          sh 'MsBuild.exe /t:Rebuild'
          sh '${sqScannerMsBuildHome}\\SonarQube.Scanner.MSBuild.exe end /d:sonar.login="eeaf1169f5a1927f71dae0c4721de95d9b4bbcfc"'
        }
      }
    }
  }
}
